OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAI with OPENAI"